S = float(input('Введите сумму накоплений: '))
A = float(input('Введите вашу стипендию: '))
B = float(input('Введите расходы на проживание: '))
n=0
while (S>=0):
    S=S+A-B
    B=B*1.03
    n=n+1
print('Вам осталось жить ',n,' месяцев')
