a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))
if (a>b) and (a>c):
    print('Самое большое число: ',a)
elif (b>c):
    print('Самое большое число: ',b)
else:
    print('Самое большое число: ',c)
