a = int(input('Введите первую длину стороны треугольника: '))
b = int(input('Введите вторую длину стороны треугольника: '))
c = int(input('Введите третью длину стороны треугольника: '))
if (a+b>c) and (a+c>b) and (b+c>a):
    print('Треугольник существует')
else:
    print('Треугольник не существует')
